I"›!<p>This page is an archive of the robot learning (virtual) seminar series, organized by the <a href="https://montrealrobotics.ca/">Robotics and Embodied AI Lab</a> and <a href="https://mila.quebec/en/">Mila</a> during the summer of 2020. <strong>Note</strong> that these talks were primarily geared towards a small audience (as opposed to our future editions), and thus the talks and discussions are often quite informal.</p>

<h2 id="speakers">Speakers</h2>

<p>Last summer, we hosted speakers both from our lab, and from elsewhere! Here is an archive of talk recordings.</p>

<table>
    <!-- Florian Shkurti -->
    <tr valign="middle">
        <td style="width:25%">
            <div class="col-xs-3">
                <p align="center">
                    <img class="people-pic" src="/assets/img/summer2020/stefanie.jpg" />
                </p>
            </div>
        </td>
        <td style="width:50%">
            <p align="center">
                <b>Towards Complex Language in Partially Observed Environments</b>
                <br />
                <a href="https://cs.brown.edu/people/stellex/" target="_blank"><b>Stefanie Tellex</b></a>
                <br />
                Assistant professor
                <br />
                <a href="https://www.brown.edu/" target="_blank">Brown University</a>
            </p>
        </td>
        <td style="width:25%">
        	<p align="center">
        		3 July 2020
                <br />
                1600 hrs EDT
                <br />
                [<a href="https://www.youtube.com/watch?v=VqSb-ZZuIwI&amp;ab_channel=Montr%C3%A9alRoboticsandEmbodiedAILab" target="_blank">Recording</a>]
        	</p>
        </td>
    </tr>
    <!-- Valentin Peretroukhin -->
    <tr valign="middle" style="background-color:#f0f0f0">
        <td style="width:25%">
            <div class="col-xs-3">
                <p align="center">
                    <img class="people-pic" src="assets/img/valentin.jpg" />
                </p>
            </div>
        </td>
        <td style="width:50%">
            <p align="center">
                <b>TBA</b>
                <br />
                <a href="https://valentinp.com/" target="_blank"><b>Valentin Peretroukhin</b></a>  <br /> Postdoctoral associate  <br /> <a href="http://groups.csail.mit.edu/rrg/" target="_blank">MIT CSAIL</a>
            </p>
        </td>
        <td style="width:25%">
        	<p align="center">
        		18 September 2020 <br /> 1600 hrs EDT
        	</p>
        </td>
    </tr>
    <!-- Ankur Handa -->
    <tr valign="middle">
        <td style="width:25%">
            <div class="col-xs-3">
                <p align="center">
                    <img class="people-pic" src="assets/img/ankur.jpg" />
                </p>
            </div>
        </td>
        <td style="width:50%">
            <p align="center">
                <b>TBA</b>
                <br />
                <a href="https://ankurhanda.github.io/" target="_blank"><b>Ankur Handa</b></a>  <br /> Research scientist  <br /> <a href="https://www.nvidia.com/en-us/research/" target="_blank">NVIDIA</a>
            </p>
        </td>
        <td style="width:25%">
        	<p align="center">
        		25 September 2020 <br /> 1600 hrs EDT
        	</p>
        </td>
    </tr>
    <!-- Shubham Tulsiani -->
    <tr valign="middle" style="background-color:#f0f0f0">
        <td style="width:25%">
            <div class="col-xs-3">
                <p align="center">
                    <img class="people-pic" src="assets/img/shubham.jpg" />
                </p>
            </div>
        </td>
        <td style="width:50%">
            <p align="center">
                <b>TBA</b>
                <br />
                <a href="https://shubhtuls.github.io/" target="_blank"><b>Shubham Tulsiani</b></a>  <br /> Research scientist  <br /> <a href="https://research.fb.com/category/facebook-ai-research/" target="_blank">Facebook AI Research</a>
            </p>
        </td>
        <td style="width:25%">
        	<p align="center">
        		9 October 2020 <br /> 1600 hrs EDT
        	</p>
        </td>
    </tr>
    <!-- Ronald Clark -->
    <tr valign="middle">
        <td style="width:25%">
            <div class="col-xs-3">
                <p align="center">
                    <img class="people-pic" src="assets/img/ronnie.png" />
                </p>
            </div>
        </td>
        <td style="width:50%">
            <p align="center">
                <b>TBA</b>
                <br />
                <a href="https://ronnieclark.co.uk/" target="_blank"><b>Ronald Clark</b></a>  <br /> Research fellow  <br /> <a href="https://www.imperial.ac.uk/" target="_blank">Imperial College London</a>
            </p>
        </td>
        <td style="width:25%">
            <p align="center">
                16 October 2020 <br /> TBD
            </p>
        </td>
    </tr>
    <!-- Lerrel Pinto -->
    <tr valign="middle" style="background-color:#f0f0f0">
        <td style="width:25%">
            <div class="col-xs-3">
                <p align="center">
                    <img class="people-pic" src="assets/img/lerrel.jpg" />
                </p>
            </div>
        </td>
        <td style="width:50%">
            <p align="center">
                <b>TBA</b>
                <br />
                <a href="https://cs.nyu.edu/~lp91/#" target="_blank"><b>Lerrel Pinto</b></a>  <br /> Assistant Professor  <br /> <a href="https://cs.nyu.edu/home/index.html" target="_blank">New York University</a>
            </p>
        </td>
        <td style="width:25%">
            <p align="center">
                23 October 2020 <br /> 1500 hrs EDT
            </p>
        </td>
    </tr>
    <!-- Mustafa Mukadam -->
    <tr valign="middle">
        <td style="width:25%">
            <div class="col-xs-3">
                <p align="center">
                    <img class="people-pic" src="assets/img/mustafa.jpg" />
                </p>
            </div>
        </td>
        <td style="width:50%">
            <p align="center">
                <b>TBA</b>
                <br />
                <a href="https://mustafamukadam.com" target="_blank"><b>Mustafa Mukadam</b></a>  <br /> Research scientist  <br /> <a href="https://research.fb.com/category/facebook-ai-research/" target="_blank">Facebook AI Research</a>
            </p>
        </td>
        <td style="width:25%">
        	<p align="center">
        		6 November 2020 <br /> 1600 hrs EST
        	</p>
        </td>
    </tr>
    <!-- Shuran Song -->
    <tr valign="middle" style="background-color:#f0f0f0">
        <td style="width:25%">
            <div class="col-xs-3">
                <p align="center">
                    <img class="people-pic" src="assets/img/shuran.jpg" />
                </p>
            </div>
        </td>
        <td style="width:50%">
            <p align="center">
                <b>TBA</b>
                <br />
                <a href="https://shurans.github.io/" target="_blank"><b>Shuran Song</b></a>  <br /> Assistant Professor  <br /> <a href="https://www.columbia.edu/" target="_blank">Columbia University</a>
            </p>
        </td>
        <td style="width:25%">
        	<p align="center">
        		20 November 2020 <br /> 1600 hrs EST
        	</p>
        </td>
    </tr>
</table>

<h2 id="organizers">Organizers</h2>

<table>
    <!-- Photos -->
    <tr valign="bottom">
        <td style="width:40%">
            <div class="col-xs-3">
                <p align="center">
                    <img class="people-pic" src="/assets/img/zhen.jpg" />
                </p>
            </div>
        </td>
        <td style="width:40%">
            <div class="col-xs-3">
                <p align="center">
                    <img class="people-pic" src="/assets/img/liam.png" />
                </p>
            </div>
        </td>
    </tr>
    <!-- Names -->
    <tr valign="top">
        <td style="width:40%">
            <div class="col-xs-3">
                <p align="center">
                    <a href="http://itszhen.com/" target="_blank">Zhen Liu</a> <br /> PhD student <br /> Mila, Universite de Montreal
                </p>
            </div>
        </td>
        <td style="width:40%">
            <div class="col-xs-3">
                <p align="center">
                    <a href="https://liampaull.ca/" target="_blank">Liam Paull</a> <br /> Assistant Professor <br /> Universite de Montreal <br /> Associate member, Mila
                </p>
            </div>
        </td>
    </tr>
</table>
:ET