I"€<p>The <a href="https://montrealrobotics.ca/">Robotics and Embodied AI Lab</a> and <a href="https://mila.quebec/en/">Mila</a> is proud to present a robot learning seminar series; a set of virtual talks by researchers in this field. Seminars usually take place at 1600 hrs Eastern time on Fridays.</p>

<h2 id="speakers">Speakers</h2>

<table>
    <!-- Florian Shkurti -->
    <tr valign="middle">
        <td>
            <div class="col-xs-3">
                <p align="center">
                    <img class="people-pic" src="assets/img/florian.jpg" />
                </p>
            </div>
        </td>
        <td style="width:40%">
            <p align="center">
                <a href="http://www.cs.toronto.edu/~florian/" target="_blank"><b>Florian Shkurti</b></a> <br /> Assistant professor <br /> <a href="http://www.utoronto.ca" target="_blank">University of Toronto</a>
            </p>
        </td>
        <td style="width:35%">
        	<p align="center">
        		4 September 2020 <br /> 1600 hrs EDT
        	</p>
        </td>
    </tr>
    <!-- Valentin Peretroukhin -->
    <tr valign="middle" style="background-color:#f0f0f0">
        <td>
            <div class="col-xs-3">
                <p align="center">
                    <img class="people-pic" src="assets/img/valentin.jpg" />
                </p>
            </div>
        </td>
        <td style="width:40%">
            <p align="center">
                <a href="https://valentinp.com/" target="_blank"><b>Valentin Peretroukhin</b></a>  <br /> Postdoctoral associate  <br /> <a href="http://groups.csail.mit.edu/rrg/" target="_blank">MIT CSAIL</a>
            </p>
        </td>
        <td style="width:35%">
        	<p align="center">
        		18 September 2020 <br /> 1600 hrs EDT
        	</p>
        </td>
    </tr>
    <!-- Ankur Handa -->
    <tr valign="middle">
        <td>
            <div class="col-xs-3">
                <p align="center">
                    <img class="people-pic" src="assets/img/ankur.jpg" />
                </p>
            </div>
        </td>
        <td style="width:40%">
            <p align="center">
                <a href="https://ankurhanda.github.io/" target="_blank"><b>Ankur Handa</b></a>  <br /> Research scientist  <br /> <a href="https://www.nvidia.com/en-us/research/" target="_blank">NVIDIA</a>
            </p>
        </td>
        <td style="width:35%">
        	<p align="center">
        		25 September 2020 <br /> 1600 hrs EDT
        	</p>
        </td>
    </tr>
    <!-- Shubham Tulsiani -->
    <tr valign="middle" style="background-color:#f0f0f0">
        <td>
            <div class="col-xs-3">
                <p align="center">
                    <img class="people-pic" src="assets/img/shubham.jpg" />
                </p>
            </div>
        </td>
        <td style="width:40%">
            <p align="center">
                <a href="https://shubhtuls.github.io/" target="_blank"><b>Shubham Tulsiani</b></a>  <br /> Research scientist  <br /> <a href="https://research.fb.com/category/facebook-ai-research/" target="_blank">Facebook AI Research</a>
            </p>
        </td>
        <td style="width:35%">
        	<p align="center">
        		9 October 2020 <br /> 1600 hrs EDT
        	</p>
        </td>
    </tr>
    <!-- Mustafa Mukadam -->
    <tr valign="middle">
        <td>
            <div class="col-xs-3">
                <p align="center">
                    <img class="people-pic" src="assets/img/mustafa.jpg" />
                </p>
            </div>
        </td>
        <td style="width:40%">
            <p align="center">
                <a href="https://mustafamukadam.com" target="_blank"><b>Mustafa Mukadam</b></a>  <br /> Research scientist  <br /> <a href="https://research.fb.com/category/facebook-ai-research/" target="_blank">Facebook AI Research</a>
            </p>
        </td>
        <td style="width:35%">
        	<p align="center">
        		6 November 2020 <br /> 1600 hrs EDT
        	</p>
        </td>
    </tr>
    <!-- Shuran Song -->
    <tr valign="middle" style="background-color:#f0f0f0">
        <td>
            <div class="col-xs-3">
                <p align="center">
                    <img class="people-pic" src="assets/img/shuran.jpg" />
                </p>
            </div>
        </td>
        <td style="width:40%">
            <p align="center">
                <a href="https://shurans.github.io/" target="_blank"><b>Shuran Song</b></a>  <br /> Assistant Professor  <br /> <a href="https://www.columbia.edu/" target="_blank">Columbia University</a>
            </p>
        </td>
        <td style="width:35%">
        	<p align="center">
        		20 November 2020 <br /> 1600 hrs EDT
        	</p>
        </td>
    </tr>
    <!-- Ronald Clark -->
    <tr valign="middle">
        <td>
            <div class="col-xs-3">
                <p align="center">
                    <img class="people-pic" src="assets/img/ronnie.png" />
                </p>
            </div>
        </td>
        <td style="width:40%">
            <p align="center">
                <a href="http://ronnieclark.co.uk/" target="_blank"><b>Ronald Clark</b></a>  <br /> Research fellow  <br /> <a href="https://www.imperial.ac.uk/" target="_blank">Imperial College London</a>
            </p>
        </td>
        <td style="width:35%">
        	<p align="center">
        		TBD <br /> TBD
        	</p>
        </td>
    </tr>
</table>

<h2 id="organizers">Organizers</h2>

<table>
    <!-- Florian Shkurti -->
    <tr valign="middle">
        <td style="width:33%">
            <div class="col-xs-3">
                <p align="center">
                    <img class="people-pic" src="assets/img/krishna.jpg" />
                </p>
            </div>
        </td>
        <td style="width:33%">
            <div class="col-xs-3">
                <p align="center">
                    <img class="people-pic" src="assets/img/zhen.jpg" />
                </p>
            </div>
        </td>
        <td style="width:33%">
            <div class="col-xs-3">
                <p align="center">
                    <img class="people-pic" src="assets/img/liam.png" />
                </p>
            </div>
        </td>
    </tr>
</table>
:ET