I"A<p>This page is an archive of the robot learning (virtual) seminar series, organized by the <a href="https://montrealrobotics.ca/">Robotics and Embodied AI Lab</a> and <a href="https://mila.quebec/en/">Mila</a> during the summer of 2020. <strong>Note</strong> that these talks were primarily geared towards a small audience (as opposed to our future editions), and thus the talks and discussions are often quite informal.</p>

<h2 id="speakers">Speakers</h2>

<p>Last summer, we hosted speakers both from our lab, and from elsewhere! Here is an archive of talk recordings.</p>

<table>
    <!-- Stefanie Tellex -->
    <tr valign="middle">
        <td style="width:25%">
            <div class="col-xs-3">
                <p align="center">
                    <img class="people-pic" src="/assets/img/summer2020/stefanie.jpg" />
                </p>
            </div>
        </td>
        <td style="width:50%">
            <p align="center">
                <b>Towards Complex Language in Partially Observed Environments</b>
                <br />
                <a href="https://cs.brown.edu/people/stellex/" target="_blank"><b>Stefanie Tellex</b></a>
                <br />
                Assistant professor
                <br />
                <a href="https://www.brown.edu/" target="_blank">Brown University</a>
            </p>
        </td>
        <td style="width:25%">
        	<p align="center">
        		3 July 2020
                <br />
                1600 hrs EDT
                <br />
                [<a href="https://www.youtube.com/watch?v=VqSb-ZZuIwI&amp;ab_channel=Montr%C3%A9alRoboticsandEmbodiedAILab" target="_blank">Recording</a>]
        	</p>
        </td>
    </tr>
    <!-- Rika Antonova -->
    <tr valign="middle">
        <td style="width:25%">
            <div class="col-xs-3">
                <p align="center">
                    <img class="people-pic" src="/assets/img/summer2020/rika.jpg" />
                </p>
            </div>
        </td>
        <td style="width:50%">
            <p align="center">
                <b>Transfer-Aware Kernels, Priors and Latent Spaces from Sim to Real</b>
                <br />
                <a href="https://www.kth.se/profile/antonova" target="_blank"><b>Rika Antonova</b></a>
                <br />
                PhD Student
                <br />
                <a href="https://www.kth.se/" target="_blank">KTH, Stockholm</a>
            </p>
        </td>
        <td style="width:25%">
            <p align="center">
                10 July 2020
                <br />
                1600 hrs EDT
                <br />
                [<a href="https://www.youtube.com/watch?v=5hILdzazTVY&amp;ab_channel=Montr%C3%A9alRoboticsandEmbodiedAILab" target="_blank">Recording</a>]
            </p>
        </td>
    </tr>
    <!-- Gunshi Gupta -->
    <tr valign="middle">
        <td style="width:25%">
            <div class="col-xs-3">
                <p align="center">
                    <img class="people-pic" src="/assets/img/summer2020/gunshi.jpg" />
                </p>
            </div>
        </td>
        <td style="width:50%">
            <p align="center">
                <b>La-MAML: Look-ahead Meta Learning for Continual Learning</b>
                <br />
                <a href="https://www.linkedin.com/in/gunshi-gupta/" target="_blank"><b>Gunshi Gupta</b></a>
                <br />
                Masters Student
                <br />
                <a href="https://www.kth.se/" target="_blank">Mila, Universite de Montreal</a>
            </p>
        </td>
        <td style="width:25%">
            <p align="center">
                17 July 2020
                <br />
                1600 hrs EDT
                <br />
                [<a href="https://youtu.be/Ks4oN5ON8EY?t=105" target="_blank">Recording</a>]
            </p>
        </td>
    </tr>
    <!-- Igor Gilitschenski -->
    <tr valign="middle">
        <td style="width:25%">
            <div class="col-xs-3">
                <p align="center">
                    <img class="people-pic" src="/assets/img/summer2020/gunshi.jpg" />
                </p>
            </div>
        </td>
        <td style="width:50%">
            <p align="center">
                <b>Hybrid Approaches for Situation Awareness in Autonomous Driving</b>
                <br />
                <a href="https://www.gilitschenski.org/igor/" target="_blank"><b>Igor Gilitschenski</b></a>
                <br />
                Research Scientist
                <br />
                <a href="http://www.csail.mit.edu/" target="_blank">CSAIL, MIT</a>
            </p>
        </td>
        <td style="width:25%">
            <p align="center">
                14 August 2020
                <br />
                1600 hrs EDT
                <br />
                [<a href="https://www.youtube.com/watch?v=ewT0an98RRE&amp;ab_channel=Montr%C3%A9alRoboticsandEmbodiedAILab" target="_blank">Recording</a>]
            </p>
        </td>
    </tr>
    <!-- Bhairav Mehta -->
    <tr valign="middle">
        <td style="width:25%">
            <div class="col-xs-3">
                <p align="center">
                    <img class="people-pic" src="/assets/img/summer2020/gunshi.jpg" />
                </p>
            </div>
        </td>
        <td style="width:50%">
            <p align="center">
                <b>Robotic Learning in Unstructured Task Spaces</b>
                <br />
                <a href="https://bhairavmehta95.github.io/" target="_blank"><b>Bhairav Mehta</b></a>
                <br />
                PhD Student
                <br />
                <a href="http://www.mit.edu/" target="_blank">MIT</a>
            </p>
        </td>
        <td style="width:25%">
            <p align="center">
                28 August 2020
                <br />
                1600 hrs EDT
                <br />
                [Recording]
            </p>
        </td>
    </tr>
</table>

<h2 id="organizers">Organizers</h2>

<table>
    <!-- Photos -->
    <tr valign="bottom">
        <td style="width:40%">
            <div class="col-xs-3">
                <p align="center">
                    <img class="people-pic" src="/assets/img/zhen.jpg" />
                </p>
            </div>
        </td>
        <td style="width:40%">
            <div class="col-xs-3">
                <p align="center">
                    <img class="people-pic" src="/assets/img/liam.png" />
                </p>
            </div>
        </td>
    </tr>
    <!-- Names -->
    <tr valign="top">
        <td style="width:40%">
            <div class="col-xs-3">
                <p align="center">
                    <a href="http://itszhen.com/" target="_blank">Zhen Liu</a> <br /> PhD student <br /> Mila, Universite de Montreal
                </p>
            </div>
        </td>
        <td style="width:40%">
            <div class="col-xs-3">
                <p align="center">
                    <a href="https://liampaull.ca/" target="_blank">Liam Paull</a> <br /> Assistant Professor <br /> Universite de Montreal <br /> Associate member, Mila
                </p>
            </div>
        </td>
    </tr>
</table>
:ET